<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Activity_Main">


    <Recycler

    <TextView
        android:id="@+id/no_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_categories_available_at_the_moment"
        android:textColor="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:fontFamily="serif"
        android:visibility="visible"
        android:textSize="18sp" />

</RelativeLayout>